\Preamble{html,mathml}

\Configure{@HEAD}{\HCode{<link
         rel="stylesheet" type="text/css"
         href="\expandafter\csname aa:CssFile\endcsname" />\Hnewline}}
\Configure{@HEAD}{\HCode{<script type="text/javascript"\Hnewline
src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"\Hnewline
></script>\Hnewline}}
\Configure{@HEAD}{\HCode{<style type="text/css">\Hnewline
  .MathJax_MathML {text-indent: 0;}\Hnewline
</style>\Hnewline}}

\ConfigureEnv{multicols}{}{}{}{}

\ConfigureEnv{proof}{\HCode{<!--prova begin--> <div class="prova">}}{\HCode{<!--prova end-->}}{}{}

\ConfigureEnv{resol}{\HCode{<!--resol begin--> <div class="resol">}}{\HCode{</div> <!--resol end-->}}{}{}

\ConfigureEnv{resp}{\HCode{<!--resp begin--> <div class="resp">}}{\HCode{</div> <!--resp end-->}}{}{}

\begin{document}

\EndPreamble
